buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") {
            bomProperty("kotlin.version", "${kotlinVersion}")
        }
    }
}
bootJar {
    manifest {
        attributes('Version': "${project.version}", 'Provider': "Gradle ${gradleVersion}", 'JDK': "${javaVersion}", 'Kotlin': "${kotlinVersion}", 'Project': 'Acp')
    }
}
test {
    exclude '**/*nobuild**'
}
dependencies {
    implementation project(":boot:acp-spring-boot-starter")
    implementation project(":boot:acp-spring-boot-starter-ftp")
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "mysql:mysql-connector-java:8.0.22"
    implementation "com.microsoft.sqlserver:mssql-jdbc:8.4.1.jre8"
    implementation "com.oracle.database.jdbc:ojdbc8:19.8.0.0"
    implementation "org.postgresql:postgresql:42.2.18"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}
