group "${group}.core"
versions += [
        freemarker   : "2.3.30",
        flying_saucer: "9.1.20",
        jsoup        : "1.13.1",
        batik        : "1.13",
        poi          : "4.1.2"
]

dependencies {
    api project(":core:acp-core")

    // free marker
    api "org.freemarker:freemarker:$versions.freemarker"

    // pdf
    api "org.xhtmlrenderer:flying-saucer-pdf-itext5:$versions.flying_saucer"
    api "org.jsoup:jsoup:$versions.jsoup"

    // batik
    api "org.apache.xmlgraphics:batik-anim:$versions.batik"
    api "org.apache.xmlgraphics:batik-bridge:$versions.batik"
    api "org.apache.xmlgraphics:batik-extension:$versions.batik"
    api "org.apache.xmlgraphics:batik-svggen:$versions.batik"
    api "org.apache.xmlgraphics:batik-transcoder:$versions.batik"

    api "org.apache.poi:poi:$versions.poi"
    api "org.apache.poi:poi-ooxml:$versions.poi"
    api "org.apache.poi:poi-scratchpad:$versions.poi"

}