org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.github.zhangbinhub.acp.cloud.AcpCloudPropertiesAutoConfiguration,\
  com.github.zhangbinhub.acp.cloud.AcpCloudBusAutoConfiguration,\
  com.github.zhangbinhub.acp.cloud.AcpCloudFeignAutoConfiguration,\
  com.github.zhangbinhub.acp.cloud.AcpCloudToolsAutoConfiguration,\
  com.github.zhangbinhub.acp.cloud.AcpCloudComponentAutoConfiguration,\
  com.github.zhangbinhub.acp.cloud.AcpCloudLogServerAutoConfiguration,\
  com.github.zhangbinhub.acp.cloud.AcpCloudLogServerClientAutoConfiguration,\
  com.github.zhangbinhub.acp.cloud.AcpCloudLogAutoConfiguration,\
  com.github.zhangbinhub.acp.cloud.AcpCloudResourceServerAutoConfiguration,\
  com.github.zhangbinhub.acp.cloud.AcpCloudMethodSecurityAutoConfiguration
org.springframework.boot.env.EnvironmentPostProcessor=\
  com.github.zhangbinhub.acp.cloud.AcpCloudLogServerEnvironmentPostProcessor