org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  io.github.zhangbinhub.acp.cloud.AcpCloudPropertiesAutoConfiguration,\
  io.github.zhangbinhub.acp.cloud.AcpCloudBusAutoConfiguration,\
  io.github.zhangbinhub.acp.cloud.AcpCloudFeignAutoConfiguration,\
  io.github.zhangbinhub.acp.cloud.AcpCloudToolsAutoConfiguration,\
  io.github.zhangbinhub.acp.cloud.AcpCloudComponentAutoConfiguration,\
  io.github.zhangbinhub.acp.cloud.AcpCloudLogServerAutoConfiguration,\
  io.github.zhangbinhub.acp.cloud.AcpCloudLogServerClientAutoConfiguration,\
  io.github.zhangbinhub.acp.cloud.AcpCloudLogAutoConfiguration,\
  io.github.zhangbinhub.acp.cloud.AcpCloudResourceServerAutoConfiguration,\
  io.github.zhangbinhub.acp.cloud.AcpCloudMethodSecurityAutoConfiguration
org.springframework.boot.env.EnvironmentPostProcessor=\
  io.github.zhangbinhub.acp.cloud.AcpCloudLogServerEnvironmentPostProcessor