gradleVersion=7.2
group=com.github.zhangbinhub.acp
version=7.0.0-SNAPSHOT
encoding=UTF-8
mavenCentralUrl=https://maven.aliyun.com/repository/public
org.gradle.jvmargs=-XX:MaxPermSize=512m -Xmx1024m -Xss2m
javaVersion=11
kotlinVersion=1.6.0
springBootVersion=2.6.1
springCloudVersion=2021.0.0
springCloudAlibabaVersion=2021.1