gradleVersion=6.8.3
group=pers.acp
version=6.5.4
encoding=UTF-8
#mavenCentralUrl=https://repo.spring.io/plugins-release
mavenCentralUrl=https://maven.aliyun.com/repository/public
org.gradle.jvmargs=-XX:MaxPermSize=512m -Xmx1024m -Xss2m
javaVersion=11
kotlinVersion=1.4.31
springBootVersion=2.4.4
springCloudVersion=2020.0.2
springCloudAlibabaVersion=2.2.5.RELEASE