gradleVersion=6.7.1
group=pers.acp
version=6.5.0
encoding=UTF-8
#mavenCentralUrl=https://repo.spring.io/plugins-release
mavenCentralUrl=https://maven.aliyun.com/repository/public
org.gradle.jvmargs=-XX:MaxPermSize=512m -Xmx1024m -Xss2m
javaVersion=11
kotlinVersion=1.4.20