rootProject.name = 'acp'
include 'dependency:acp-dependency'
findProject(':dependency:acp-dependency')?.name = 'acp-dependency'
include 'core:acp-client'
findProject(':core:acp-client')?.name = 'acp-client'
include 'core:acp-message'
findProject(':core:acp-message')?.name = 'acp-message'
include 'core:acp-core'
findProject(':core:acp-core')?.name = 'acp-core'
include 'core:acp-file'
findProject(':core:acp-file')?.name = 'acp-file'
include 'core:acp-packet'
findProject(':core:acp-packet')?.name = 'acp-packet'
include 'core:acp-ftp'
findProject(':core:acp-ftp')?.name = 'acp-ftp'
include 'boot:acp-spring-boot-starter'
findProject(':boot:acp-spring-boot-starter')?.name = 'acp-spring-boot-starter'
include 'boot:acp-spring-boot-starter-ftp'
findProject(':boot:acp-spring-boot-starter-ftp')?.name = 'acp-spring-boot-starter-ftp'
include 'cloud:acp-spring-cloud-starter'
findProject(':cloud:acp-spring-cloud-starter')?.name = 'acp-spring-cloud-starter'
include 'test:testspringboot'
findProject(':test:testspringboot')?.name = 'testspringboot'
include 'test:testkotlin'
findProject(':test:testkotlin')?.name = 'testkotlin'
include 'test:cloud:hello'
findProject(':test:cloud:hello')?.name = 'hello'
include 'test:cloud:world'
findProject(':test:cloud:world')?.name = 'world'
include 'test:cloud:helloworld'
findProject(':test:cloud:helloworld')?.name = 'helloworld'
include 'test:cloud:gateway-server'
findProject(':test:cloud:gateway-server')?.name = 'gateway-server'
include 'test:cloud:admin-server'
findProject(':test:cloud:admin-server')?.name = 'admin-server'
include 'test:cloud:oauth-server'
findProject(':test:cloud:oauth-server')?.name = 'oauth-server'
include 'test:cloud:log-server'
findProject(':test:cloud:log-server')?.name = 'log-server'