def coreGroup = "${projectProperties.getProperty('group')}.core"
def bootGroup = "${projectProperties.getProperty('group')}.boot"
def cloudGroup = "${projectProperties.getProperty('group')}.cloud"
apply plugin: "io.spring.dependency-management"
dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:$versions.springBoot") {
            bomProperty("kotlin.version", "$versions.kotlin")
        }
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:$versions.springCloud")
        mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:$versions.springCloudAlibaba"
    }
    dependencies {
        dependency "$coreGroup:acp-core:${version}"
        dependency "$coreGroup:acp-client:${version}"
        dependency "$coreGroup:acp-file:${version}"
        dependency "$coreGroup:acp-ftp:${version}"
        dependency "$coreGroup:acp-message:${version}"
        dependency "$coreGroup:acp-packet:${version}"
        dependency "$bootGroup:acp-spring-boot-starter:${version}"
        dependency "$bootGroup:acp-spring-boot-starter-ftp:${version}"
        dependency "$cloudGroup:acp-spring-cloud-starter:${version}"
    }
}
publishing {
    publications {
        maven(MavenPublication) {
            pom {
                properties = [
                        "kotlin.version": "$versions.kotlin"
                ]
            }
        }
    }
}