apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-jpa'
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:$versions.springBoot") {
            bomProperty("kotlin.version", "$versions.kotlin")
        }
    }
}
bootJar {
    manifest {
        attributes('Version': "${project.version}", 'Provider': "Gradle ${projectProperties.getProperty('gradleVersion')}", 'JDK': "${projectProperties.getProperty('javaVersion')}", 'Kotlin': "$versions.kotlin", 'Project': 'Acp')
    }
}
dependencies {
    implementation project(":boot:acp-spring-boot-starter")

    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "mysql:mysql-connector-java:8.0.22"
    implementation "com.microsoft.sqlserver:mssql-jdbc:8.4.1.jre8"
    implementation "com.oracle.database.jdbc:ojdbc8:19.8.0.0"
    implementation "org.postgresql:postgresql:42.2.18"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}