apply plugin: "io.spring.dependency-management"
dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:$versions.springBoot") {
            bomProperty("kotlin.version", "$versions.kotlin")
        }
    }
}
dependencies {
    api project(":core:acp-ftp")
    api project(":boot:acp-spring-boot-starter")
    kapt "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}