versions += [
        logstash: "5.3"
]
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:$versions.springBoot") {
            bomProperty("kotlin.version", "$versions.kotlin")
        }
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$versions.springCloud"
        mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:$versions.springCloudAlibaba"
    }
}
bootJar {
    manifest {
        attributes('Implementation-Vendor': "${project.group}", 'Implementation-Title': "${project.name}", 'Implementation-Version': "${project.version}", 'Build-By': "Gradle ${projectProperties.getProperty('gradleVersion')}", 'Jvm-Version': "${projectProperties.getProperty('javaVersion')}", 'Kotlin-Version': "$versions.kotlin")
    }
}
dependencies {
    implementation project(":cloud:acp-spring-cloud-starter")
    implementation "net.logstash.logback:logstash-logback-encoder:$versions.logstash"
}