group "${group}.core"
versions += [
        ftpserver  : "1.1.1",
        sftp       : "2.5.1",
        commons_net: "3.7.2",
        jsch       : "0.1.55"
]
dependencies {
    api project(":core:acp-core")
    // ftp client
    api "commons-net:commons-net:$versions.commons_net"
    // sftp client
    api "com.jcraft:jsch:$versions.jsch"
    // ftp server
    api "org.apache.ftpserver:ftpserver-core:$versions.ftpserver"
    // sftp server
    api "org.apache.sshd:sshd-sftp:$versions.sftp"
}