dependencies {
    api project(":core:acp-core")
    // ftp client
    api "commons-net:commons-net:$versions.commons_net"
    // sftp client
    api "com.jcraft:jsch:$versions.jsch"
    // ftp server
    api "org.apache.ftpserver:ftpserver-core:$versions.ftpserver"
    // sftp server
    api "org.apache.sshd:sshd-sftp:$versions.sftp"
}