group "${group}.boot"
buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$versions.spring_boot")
    }
}
apply plugin: "io.spring.dependency-management"
dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:$versions.spring_boot") {
            bomProperty("kotlin.version", "${kotlinVersion}")
        }
    }
}
dependencies {
    api project(":core:acp-client")

    kapt "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    // spring boot
    api "org.springframework.boot:spring-boot-starter-web"
    api "org.springframework.boot:spring-boot-starter-actuator"
    api "org.springframework.boot:spring-boot-starter-validation"
    api "org.springframework.boot:spring-boot-starter-aop"

    // Api Document
    api "com.github.xiaoymin:knife4j-spring-boot-starter:$versions.knife4j"
}