apply plugin: "io.spring.dependency-management"
dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:$versions.springBoot") {
            bomProperty("kotlin.version", "$versions.kotlin")
        }
    }
}
dependencies {
    api project(":core:acp-client")

    kapt "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    // spring boot
    api "org.springframework.boot:spring-boot-starter-web"
    api "org.springframework.boot:spring-boot-starter-actuator"
    api "org.springframework.boot:spring-boot-starter-validation"
    api "org.springframework.boot:spring-boot-starter-aop"

    // Api Document
    api "com.github.xiaoymin:knife4j-spring-boot-starter:$versions.knife4j"
}