group "${group}.cloud"
apply plugin: "io.spring.dependency-management"
dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") {
            bomProperty("kotlin.version", "${kotlinVersion}")
        }
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}") {
            bomProperty("curator.version", "$versions.curator")
        }
        mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
    }
}
dependencies {
    api project(":boot:acp-spring-boot-starter")
    kapt "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    api "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure"
    api "org.springframework.boot:spring-boot-starter-security"
    api "org.springframework.cloud:spring-cloud-starter-bootstrap"
    api "org.springframework.cloud:spring-cloud-starter-stream-kafka"
    api "org.springframework.cloud:spring-cloud-stream-binder-kafka-streams"
    api "org.springframework.cloud:spring-cloud-starter-bus-kafka"
    // monitor : 服务间调用、断路器、链路追踪
    api "org.springframework.cloud:spring-cloud-starter-openfeign"
    api "org.springframework.cloud:spring-cloud-starter-loadbalancer"
    api "io.github.openfeign:feign-okhttp"
    // 服务注册发现
    api("com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery") {
        exclude group: "org.springframework.cloud", module: "spring-cloud-starter-netflix-ribbon"
    }
    // 配置中心
    api "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config"
    api "com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel"
    api "com.alibaba.csp:sentinel-datasource-nacos"
}